body {
    position: relative;
    background: linear-gradient(90deg, rgba(0,0,0,1) 5%, rgba(20,20,20,1) 50%, rgba(0,0,0,1) 95%);
    overflow: hidden;
}

#loader-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #7c7c7c;
    border-radius: 50%;
    border-top: 16px solid #43c114;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader-layer span {
    margin-top: 25px;
    display: block;
    text-align: center;
    color: white;
    font-size: 25px;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* WRAPPER */
#wrapper {
    visibility: hidden;
    perspective: 20rem;
    padding: 5px;
}

/* TOP-PLAYERS */
.players {
    margin: 10px 0px 20px 0px;
    display: flex;
    justify-content: space-around;
}

.player-box {
    position: relative;
    border: 1px solid #04243c;
    border-top: none;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 80px;
    background: linear-gradient(90deg, rgb(17 17 17) 50%, rgba(30,30,30,1) 85%);
}

.player-active {
    border-color: aqua;
}

.name-bar {
    border-top: 1px solid #ffe066;
    border-bottom: 1px solid #ffe066;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    align-items: center;
    width: 170px;
    height: 30px;
    background-color: #00471e;
    box-shadow: 0px 3px 7px;
}

.name-bar span {
    margin-left: 10px;
    color: white;
}

.player-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.player-stats ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.player-stats ul li {
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    color: white;
}

.showPhases {
    visibility: hidden;
    display: flex;
    position: absolute;
    left: 5px;
    top: 101%;
    font-size: 15px;
    color: white;
}

.showPhase {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1.5px;
    background-color: #000000;
    min-width: 40px;
    height: 20px;
    text-align: center;
}

.showPhase span {
    font-size: 15px;
}

.rate-box {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.phase-3-span {
    margin-left: 5px;
}

.player-stats ul li:nth-child(1) {
    background-color: #ff1e1e;
}

.player-stats ul li:nth-child(2) {
    background-color: #008e00;
}

.player-stats ul li:nth-child(3) {
    background-color: #00008e;
}

.player-money {
    color: white;
}

/* GAME BOARD */
@keyframes moveRates {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

.move-rates {
    animation: moveRates 1s linear;
}

.game {
    padding-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-start;
    transform: scale(1) rotateX(5deg);
}

.head-title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 25px;
    color: white;
}

.board {
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #242424;
    box-shadow: 0px 5px 10px;
}

.rates {
    position: relative;
    display: flex;
}

.rate {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.red-rate {
    background-color: #ff1e1e;
    top: 10%;
    left: 15px;
}

.green-rate {
    background-color: #008e00;
    top: 20%;
    left: 15px;
}

.blue-rate {
    background-color: #00008e;
    top: 30%;
    left: 15px;
}

.grid-rate {
    box-sizing: border-box;
    border: 1px solid #43c114;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 250px;
    font-size: 45px;
    color: #fff;

}

.round-counter {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-color: rgb(0, 35, 60);
    color: white;
}

.round {
    margin-left: 20px;
    position: relative;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 50px solid rgba(65, 65, 65, 0.425);
    color: white;
}

.round span {
    position: absolute;
    top: 20px;
    right: -3px;
}

.pop-up {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.phaseBox {
    margin-bottom: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 130px;
    position: relative;
    box-sizing: border-box;
    background-color: #000000;
    font-family: "Transformers Movie", sans-serif;
    color: white;
}

.phase-number {
    position: absolute;
    font-size: 80px;
    font-weight: bold;
    color: #ffffff73;
}

.phase-text {
    font-size: 20px;
}

.phase-select {
    position: absolute;
    bottom: 5px;
}

.phase {
    background: black;
    color: white;
    border: none;
}

#confirm {
    display: none;
    width: 100px;
    height: 30px;
    background-color: white;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 1115px) and (min-width: 350px) {
    #wrapper {
        perspective: none;
    }
    .game {
        transform: none;
    }
    .head-title {
        height: 45px;
        font-size: 20px;
    }

    .grid-rate {
        width: 70px;
        height: 180px;
        font-size: 25px;
    }

    .red-rate {
        top: 5%;
    }

    .green-rate {
        top: 20%;
    }

    .blue-rate {
        top: 35%;
    }

    .phaseBox {
        width: 85px;
        height: 80px;
    }

    .phase-text {
        font-size: 15px;
    }

    .phase-number {
        font-size: 50px;
    }

    .phase-select {
        display: flex;
        bottom: 1px;
    }
}